spring.application.name=pkdkdonghieube
spring.datasource.url=jdbc:mysql://${DATABASE-HOST:localhost}${DATABASE-PORT:3306}/${DATABASE-NAME:pkdkdonghieu}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DATABASE-USER:root}
spring.datasource.password=${DATABASE-PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configure Hibernate to use UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# Updated HTTP encoding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.banner-mode=off

