spring.application.name=pkdkdonghieube
spring.datasource.url=jdbc:mysql://root:CNSfoLRtlcfbuQudChpszVLJRYsprCGu@yamabiko.proxy.rlwy.net:41239/railway?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&character_set_server=utf8mb4&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=CNSfoLRtlcfbuQudChpszVLJRYsprCGu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure UTF-8 encoding
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

# Server Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoainam.vaau@gmail.com
spring.mail.password=egud lrrz srnc akxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

